user=user4
pwd=tshU840xl1v3mkOO
db=test
col=news4
url2=mongodb+srv://user4:tshU840xl1v3mkOO@candidatestest.vncftyo.mongodb.net/?
retryWrites=true&w=majority
PORT=4001
API_KEY=7dbbcb5294e9491285d91151f5b94fdf